<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main id="main" class="container p-5 text-center">
      <h1 id="title" class="py-4">Electric Power Transmission</h1>
      <div id="img-div" class="d-flex align-items-center flex-column">
        <img src="power.jpg" alt="" id="image" class="img-fluid" />
        <p id="image-caption " class="w-75">
          The purpose of the electric transmission system is the interconnection
          of the electric energy producing power plants or generating stations
          with the loads
        </p>
      </div>
      <p id="tribute-info" class="py-5">
        Electric power transmission is the bulk movement of electrical energy
        from a generating site, such as a power plant, to an electrical
        substation. The interconnected lines that facilitate this movement form
        a transmission network. This is distinct from the local wiring between
        high-voltage substations and customers, which is typically referred to
        as electric power distribution. The combined transmission and
        distribution network is part of electricity delivery, known as the
        electrical grid.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Electric_power_transmission"
        target="_blank"
        id="tribute-link"
        >Power Transmission</a
      >
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
